
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300;1,400&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300;1,400&family=Sedgwick+Ave+Display&display=swap');

/* Global styles */

:root {
  --dark-color: #48402e;
  --medium-color: #92825d;
  --light-color: #d1cab3;
  --orange-color: rgb(217, 122, 28);
  --yellow-color: rgb(227, 208, 80);
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--light-color);
  text-shadow: 0 5px 5px var(--dark-color);
  font-family: 'Merriweather', serif;
}

body {
  display: flex;
  justify-content: center;
  background-image: url("https://source.unsplash.com/eOpewngf68w");
  background-repeat: no-repeat;
  background-size: cover;
}

a:hover,
a:focus {
  color: var(--white-color);
  text-shadow: var(--white-color) 0 0 10px;
  transition: all 0.2s ease-in-out;
}

.grid-container-home {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;
  padding: 0.5rem;
  position: relative;
}

/* Header */
.header-and-nav-bar {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
  font-size: 1rem;
  margin: 0;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 /* Hide certain elements on smaller screens */
@media (max-width: 768px) {
  .hide-on-small-device {
    display: none;
  }}

.pre-header {
  font-size: 1rem;
  max-width: 14rem;
}

.header {
  margin: 0 0.5rem;
}

.header h1 {
  font-family: 'Merriweather', serif;
font-family: 'Sedgwick Ave Display', cursive;
  font-size: 2rem;
  color: white
}

.nav-bar ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.nav-bar a {
  margin: 0 0.5rem;
  text-decoration: none;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.search-bar > * {
  border-radius: 0.1rem;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.search-bar input {
  padding: 0.4rem;
  margin: 0 0.15rem;
  border: 1px solid var(--light-color);
  border-radius: 0.1rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: none;
  color: var(--light-color);
  outline: none;
}

.search-bar :hover,
.search-bar :focus {
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid var(--light-color);
  box-shadow: 0 0 10px 0 var(--white-color);
  transition: all 0.2s ease-in-out;
}

.btn {
  cursor: pointer;
  outline: none;
  padding: 0.5rem 1rem;
  margin: 0.15rem;
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: none;
}

.search-bar :first-child {
  border-radius: 0.4rem 0.1rem 0.1rem 0.4rem;
}

.search-bar :last-child {
  border-radius: 0.1rem 0.4rem 0.4rem 0.1rem;
}

.search-bar.sticky {
  /* optional set in setting*/
  position: sticky;
  top: -1rem;
}



.grid-container-masonri {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: 10rem;
  align-items: stretch;
  justify-items: stretch;
  gap: 0.5rem;
}
.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--white-color);
  border-radius: 0.3rem;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  object-fit: cover;

}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

.footer {
  margin: 2rem 0.5rem 0.5rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
